* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    background-color: #232127;
    font-family: Arial, sans-serif;
}

body, html {
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
}

header {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    padding: 8px 15px; 
    color: #EEF2F2;
    background-color: #415986;
    box-sizing: border-box;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.icon {
    max-height: 5%;
}

.header-logo {
    display: flex;
    align-items: center;
    gap: 10px; 
}

@media (max-width: 700px) {
    header {
        padding: 10px 15px; 
    }

    .menu-options a {
        font-size: 18px; 
        padding: 10px 15px; 
    }
    
    .icon {
        max-height: 30%; 
    }
}

.menu {
    display: flex;
    gap: 20px; 
}

.menu-options a {
    text-decoration: none;
    color: inherit;
    font-size: 25px; 
    font-weight: bold; 
    padding: 15px 20px; 
    transition: color 0.3s ease-in-out;
}

.menu-options:hover {
    color: #7A7A7A;
}

.intro {
    position: relative;
    background-image: url('http://127.0.0.1:8000/static/img/home-background.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    height: 80vh;
    width: 100vw;
}

.intro::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgba(35, 33, 39, 1), rgba(35, 33, 39, 0)); /* Black overlay with 50% opacity */
    z-index: 1; 
}


.intro-text {
    z-index: 2; 
    color: #EEF2F2; 
    text-align: center;
}

.intro-text h1 {
    font-size: 3rem;
}

section {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center; 
    padding-top: 80px;
}

.section-title{
    color: #EEF2F2;
    font-size: 3rem;
}

.about-container {
    background: linear-gradient(to top, rgba(35, 33, 39, 0), rgba(35, 33, 39, 1));
}

.about {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    padding: 30px 20px; 
    gap: 15px; 
    color: #EEF2F2;
    width: 95vw;
}

.about-right {
    display: flex;
    flex: 1; 
    display: flex;
    justify-content: center; 
    align-items: center;
    flex-direction: column;
    padding-right: 15px; 
}

.about-me {
    display: flex;
    font-size: 1.5rem; 
    line-height: 1.5; 
}


.about-left {
    flex: 1; 
    display: flex;
    justify-content: center; 
    align-items: center;
    padding: 20px;
    text-align: center; 
}

.profile-img {
    width: 300px; 
    height: 300px; 
    object-fit: cover; 
    border-radius: 50%; 
    border: 5px solid #EEF2F2; 
    margin-bottom: 15px; 
}

.profile-text {
    font-size: 3rem;
    font-weight: bold; 
    color: #EEF2F2; 
    margin-bottom: 20px;
}

.showcase-panel{
    display: flex;
    justify-content: space-between; 
    align-items: center;
    padding: 30px 20px; 
    gap: 15px; 
    color: #EEF2F2;
    border-radius: 10px; 
    width: 95vw;
    background-color: #3d436a;
}

.work-element{
    
}